{
    "name": "ghostzero/bitinflow-accounts",
    "description": "PHP bitinflow Accounts API Client for Laravel 5+",
    "license": "MIT",
    "authors": [
        {
            "name": "René Preuß",
            "email": "rene@preuss.io"
        }
    ],
    "require": {
        "php": ">=7.2",
        "ext-json": "*",
        "illuminate/support": "^5.5",
        "illuminate/console": "^5.5",
        "guzzlehttp/guzzle": "^6.3",
        "socialiteproviders/manager": "^3.4"
    },
    "require-dev": {
        "phpunit/phpunit": "^8.0",
        "orchestra/testbench": "~3.8.0",
        "codedungeon/phpunit-result-printer": "^0.26.2"
    },
    "autoload": {
        "psr-4": {
            "GhostZero\\BitinflowAccounts\\": "src/GhostZero/BitinflowAccounts"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "GhostZero\\BitinflowAccounts\\Tests\\": "tests/GhostZero/BitinflowAccounts"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit",
        "docs": "php generator/generate-docs.php"
    },
    "extra": {
        "laravel": {
            "providers": [
                "GhostZero\\BitinflowAccounts\\Providers\\BitinflowAccountsServiceProvider"
            ],
            "aliases": {
                "BitinflowAccounts": "GhostZero\\BitinflowAccounts\\Facades\\BitinflowAccounts"
            }
        }
    }
}
